# backend-mindcarepro

./: .gitignore  MindCarePro.sln  README.md
MindCarePro.API/: MindCarePro.API.csproj  MindCarePro.API.http  Program.cs  appsettings.json
MindCarePro.API/Common/: ApiResponse.cs  CurrentUser.cs  ResultStatusCodeHelper.cs
MindCarePro.API/Controllers/Appointments/: AppointmentsController.cs
MindCarePro.API/Controllers/Auth/: AuthController.cs
MindCarePro.API/Controllers/Dashboards/: DashboardController.cs
MindCarePro.API/Controllers/Patients/: PatientsController.cs
MindCarePro.API/Controllers/Psychologists/: PsychologistsController.cs
MindCarePro.API/Controllers/Sessions/: SessionsController.cs
MindCarePro.API/Middlewares/: GlobalExceptionHandler.cs
MindCarePro.API/Properties/: launchSettings.json
MindCarePro.Application/: MindCarePro.Application.csproj
MindCarePro.Application/Dtos/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
MindCarePro.Application/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  TokenResult.cs
MindCarePro.Application/Dtos/Dashboards/: AppointmentsSummaryResponse.cs  DashboardResponse.cs].cs  PatientsSummaryResponse.cs
MindCarePro.Application/Dtos/Patients/: CreatePatientRequest.cs  PatientResponse.cs
MindCarePro.Application/Dtos/Psychologists/: CreatePsychologistRequest.cs  PsychologistResponse.cs  UpdatePsychologistRequest.cs
MindCarePro.Application/Dtos/Sessions/: AttendPatientResponse.cs  CreateSessionRequest.cs  SessionResponse.cs  UpdateSessionRequest.cs
MindCarePro.Application/Enums/: AppointmentStatus.cs
MindCarePro.Application/Interfaces/Appointments/: IAppointmentRepository.cs
MindCarePro.Application/Interfaces/Dashboards/: IDashboardRepository.cs
MindCarePro.Application/Interfaces/Patients/: IPatientRepository.cs
MindCarePro.Application/Interfaces/Psycholgists/: IPsychologistRepository.cs
MindCarePro.Application/Interfaces/Security/: ITokenService.cs
MindCarePro.Application/Interfaces/Sessions/: ISessionRepository.cs
MindCarePro.Application/Interfaces/Shared/: ICurrentUser.cs  IPasswordEncripter.cs  IValidationService.cs
MindCarePro.Application/Interfaces/Users/: IUserRepository.cs
MindCarePro.Application/Utils/: AppointmentColors.cs
MindCarePro.Infrastructure/: MindCarePro.Infrastructure.csproj
MindCarePro.Infrastructure/Migrations/: 20260217200643_Initial.Designer.cs  20260217200643_Initial.cs  20260217201728_AddPatient.Designer.cs  20260217201728_AddPatient.cs  20260218144225_AddUserIdToPatient.Designer.cs  20260218144225_AddUserIdToPatient.cs  20260218172238_AddAppoitments.Designer.cs  20260218172238_AddAppoitments.cs  20260316202749_MakePatientUserOneToMany.Designer.cs  20260316202749_MakePatientUserOneToMany.cs  20260318162610_Session.Designer.cs  20260318162610_Session.cs  AppDbContextModelSnapshot.cs
MindCarePro.Infrastructure/Persistence/: AppDbContext.cs
MindCarePro.Infrastructure/Security/: PasswordEncripter.cs  TokenService.cs
(+64 files in other folders)
